{
  "name": "cis1166",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mathjs": "^12.1.0",
    "sharp": "^0.32.6"
  }
}